import sys

class P(process):
    def setup(left:P):
        self.leaderid = None

    def initiate():
        send(('Election', self), to=left)

    def receive(msg=('Election', p)):
        if p > self:
            send(('Election', p), to=left)
        if p < self:
            if not sent(('Election', self)):
                send(('Election', self), to=left)
        if p == self:
            send(('Leader', self), to=left)

    def receive(msg=('Leader', leader)):
        leaderid = leader
        if leader != self:
            send(('Leader', leader), to=left)

    def run():
        initiate()
        await (some(received(('Leader', _))))
        output("Leader is", leaderid)

def main():
    n = int(sys.argv[1]) if len(sys.argv) > 1 else 10
    config(channel="fifo")
    ps = list(new(P, num= n))
    for i, p in enumerate(ps):
        setup({p}, (ps[(i+1 if i < (len(ps)-1) else 0)],))
    start(ps)
