import sys

class P(process):
    def setup(left):
        leaderid = None

    def initiate():
        send(('Election', self), to=left)

    def recv(msg=('Election', p)):
        if p > self:
            send(('Election', p), to=left)
        if p < self:
            if not sent(('Election', self)):
                send(('Election', self), to=left)
        if p == self:
            send(('Leader', self), to=left)

    def recv(msg=('Leader', leader)):
        leaderid = leader
        if leader != self:
            send(('Leader', leader), to=left)

    def main():
        initiate()
        await (received(('Leader', _)))
        output("Leader is %r."%(leaderid))

def main():
    n = int(sys.argv[1]) if len(sys.argv) > 1 else 5
    use_channel("tcp")
    ps = list(new(P, n))
    for i, p in enumerate(ps):
        setup({p}, (ps[(i+1 if i < (len(ps)-1) else 0)],))
    start(ps)
