import sys
import random

class P(process):
    def setup(left, right):
        status = "Unknown"      # Current status, can be {"Unknown", "Leader"}
        phase_left, phase_right = False, False
        phase = 0

    def main():
        while True:
            send(('Token', self, 'out', 1 << phase), to={left, right})

            if await(status == "Leader"):
                output("I am leader at phase %d!"%phase)
                send(('Leader', self), to={left, right})
                break
            elif (phase_left and phase_right):
                phase += 1
                phase_left, phase_right = False, False
            elif some(received(('Leader', leader))):
                output("Leader is " + str(leader))
                break

    def recv(msg=('Token', v, direction, h), src=source):
        if source == left and direction == 'out':
            if v > self and h > 1:
                send(('Token', v, 'out', h-1), to=right)
            elif v > self and h == 1:
                send(('Token', v, 'in', 1), to=left)
            elif v == self:
                status = "Leader"

        elif source == right and direction == 'out':
            if v > self and h > 1:
                send(('Token', v, 'out', h-1), to=left)
            elif v > self and h == 1:
                send(('Token', v, 'in', 1), to=right)
            elif v == self:
                status = "Leader"

        elif source == left and direction == 'in':
            if v > self:
                send(('Token', v, 'in', 1), to=right)
            elif v == self:
                phase_left = True

        elif source == right and direction == 'in':
            if v > self:
                send(('Token', v, 'in', 1), to=left)
            elif v == self:
                phase_right = True

    def recv(msg=('Leader', leader), src=source):
        if source == left:
            send(('Leader', leader), to=right)
        else:
            send(('Leader', leader), to=left)

def main():
    n = int(sys.argv[1]) if len(sys.argv) > 1 else 10
    use_channel("tcp")
    topology = list(new(P, n))
    random.shuffle(topology)
    for i, p in enumerate(topology):
        if i == len(topology)-1:
           setup({p}, (topology[i-1], topology[0]))
        else:
           setup({p}, (topology[i-1], topology[i+1]))
    start(topology)

