import sys
import random

class P(process):
    def setup(left, right): pass

    def main():
        distance = 1
        while True:
            send(('Out', self, distance), to={left, right})
            if await(some(received(('Out', self, d)))):
                output("I am leader at distance %d!"%d)
                send(('Leader', self), to={left, right})
                break
            elif some(received(('Leader', leader))):
                output("Leader is " + str(leader))
                break
            elif (received(('In', self), src=_left) and
                  received(('In', self), src=_right)):
                distance *= 2
                reset("Received")

    def recv(msg=('Out', v, d), src=source):
        if v > self:
            if d > 1:
                send(('Out', v, d-1), to=(right if source == left else left))
            elif d == 1:
                send(('In', v), to=source)

    def recv(msg=('In', v), src=source):
        if v > self:
            send(('In', v), to=(right if source == left else left))

    def recv(msg=("Leader", leader), src=source):
        send(('Leader', leader), to=(right if source == left else left))

def main():
    n = int(sys.argv[1]) if len(sys.argv) > 1 else 10
    topology = list(new(P, n))
    random.shuffle(topology)
    for i, p in enumerate(topology):
        if i == len(topology)-1:
           setup({p}, (topology[i-1], topology[0]))
        else:
           setup({p}, (topology[i-1], topology[i+1]))
    start(topology)
