import sys
import random

class P(process):
    def setup(left, right): pass

    def main():
        distance = 1
        while distance < 1025:
            send(('Out', self, distance), to={left, right})
            if await(received(('Out', self, _rem))):
                output("I am leader!")
                await(False)
            elif (received(('In', self), src=left) and
                  received(('In', self), src=right)):
                distance *= 2
                reset_received()

    def recv(msg=('Out', _v, _d), src=_source):
        if v > self:
            if d > 1:
                send(('Out', v, d-1), to=(right if source == left else left))
            elif d == 1:
                send(('In', v), to=source)

    def recv(msg=('In', _v), src=_source):
        if v > self:
            send(('In', v), to=(right if source == left else left))

def main():
    n = int(sys.argv[1]) if len(sys.argv) > 1 else 10
    topology = list(createprocs(P, n))
    random.shuffle(topology)
    for i, p in enumerate(topology):
        if i == len(topology)-1:
           setupprocs({p}, (topology[i-1], topology[0]))
        else:
           setupprocs({p}, (topology[i-1], topology[i+1]))
    startprocs(topology)
