import sys

class P(process):
    def setup(ps, n, timemax):
        self.q = set()

    def cs(task):
        """To enter cs, enque and send request to all, then await replies from all
        """
        --start
        reqc = logical_clock()
        q.add((reqc, self.id))
        send(('Request', reqc), to=ps)

        --sync
        if await(each((c2, p2) in q, has=((reqc, self.id) <= (c2, p2))) and
                 each(p3 in ps, has=some(received(('Reply', c3), from_=p3),
                                         has=(c3 > reqc)))):
            # critical section
            task()

            # to exit cs, deque and send releases to all
            --release
            q.remove((reqc, self.id))
            send(('Release', reqc), to=ps)
            output("release cs")

        elif timeout(None):
            --release
            q.remove((reqc, self.id))
            send(('Release', reqc), to=ps)
            output("timed out!")

    def receive(msg=('Request', reqts), from_=source):
        """When receiving requests from others, enque and reply"""
        q.add((reqts, source))
        send(('Reply', logical_clock()), to=source)

    def receive(msg=('Release', time), from_=source):
        """When receiving release from others, deque"""
        if ((time, source) in q):
            q.remove((time, source))

    def main():
        def announce():
            output("In cs!")
        --start
        for i in range(n):
            cs(announce)
        --end
        bcast(Done(), to=ps)
        await(each(p in ps, has=received(('Done',), from_=p)))
        output("Terminating...")


def main():
    nprocs = int(sys.argv[1]) if len(sys.argv) > 1 else 10
    nrounds = int(sys.argv[2]) if len(sys.argv) > 2 else 1
    timeout = int(sys.argv[3]) if len(sys.argv) > 3 else 10

    config(channel="fifo", clock='Lamport')
    ps = new(P, num= nprocs)
    # setup the processes
    for p in ps: setup(p, [ps-{p}, nrounds, timeout])
    # start the processes
    start(ps)
