import sys
TIMEOUT = 1.5
class Proposer(process):
    def setup(acceptors, maj):
        propNum = (0, self)
        propVal = self

    def main():
        while True:
            --start
            send(('Prepare', propNum), to=acceptors)
            --propose
            if await(len({a for a in received(('Promise', _propNum, _, _, a))}) > maj):
                _, propVal = max({(votednum, votedval)
                                  for _ in received(('Promise', _propNum, votednum, votedval, _))} |
                                 {(propNum, propVal)})
                send(('Propose', propNum, propVal), to=acceptors)
                if await(len({a for a in received(('Accept', _propNum, _propVal, a))}) > maj):
                    --end
                    output("Succeeded in proposing %r"%propVal)
                    continue
                elif timeout(TIMEOUT): pass
            elif timeout(TIMEOUT): pass
            --reinit
            output("Failed ballot %s, retrying." % str(propNum))
            # Try again with a higher proposal number
            propNum = (propNum[0]+1, self)

class Acceptor(process):
    def setup():
        min_propnum = (-1, self)

    def main():
        await(False)

    def recv(msg=('Prepare', n), src=source):
        if (n > max({propnum for propnum in sent(('Promise', propnum, _, _, self))} |
                    {min_propnum})):
            maxpn, votedval = max({(mpn, vv) for _ in sent(('Accept', mpn, vv, self))} |
                                  {(min_propnum, self)})
            send(('Promise', n, maxpn, votedval, self), to=source)

    def recv(msg=('Propose', n, v), src=source):
        if (n >= max({propnum for _ in sent(('Promise', propnum, _, _, self))} |
                     {min_propnum})):
            send(('Accept', n, v, self), to=source)

def main():
    nproposers = int(sys.argv[1]) if len(sys.argv) > 1 else 10
    nacceptors = int(sys.argv[2]) if len(sys.argv) > 2 else 25

    acceptors = createprocs(Acceptor, nacceptors, [])
    proposers = createprocs(Proposer, nproposers, [acceptors, nacceptors/2])
    startprocs(acceptors)
    startprocs(proposers)
