import sys
controller = import_da('controller')

class P(process, controller.Controllee):
   def setup(ctl, ps:set, v:int, maxfail:int):
       super().setup(ctl)
       self.V = {v} # V is set of values to agree on, initially own value

   @controller.run
   def run():
       for rnd in range(1, maxfail):
          send(('Value',
                setof(v, v in V,
                      not some(sent(('Value', V2, _)), has=(v in V2))),
                self.id), to=ps)
          reset("Received")
          await(some(received(('Value', _, _))))
          V.update(setof(v, received(('Value', V2, _)), v in V2))
       x = min(V)
       output(x)

def main():
      n = int(sys.argv[1]) if len(sys.argv) > 1 else 10
      f = int(sys.argv[2]) if len(sys.argv) > 2 else 10

      ctl = new(controller.Controller, num= 1)
      setup(ctl, (n,))
      start(ctl)

      ps = new(P, num= n)
      for i, p in enumerate(list(ps)):
            setup({p}, (ctl, ps, i, f))
      start(ps)
