import sys
class P(process):
    def setup(s, n):           # pass in set of all processes
        self.ownc = 0

    def cs(task):
        --request
        ownc = logical_clock()
        send(('request', ownc, self.id), to=s)    # send request to all processes
        await(each(p in s,
                   has=some(received(('ack', c, p)), has=(c > ownc))))
        --cs
        task()                  # critical section
        --release
        send(('ack', logical_clock(), self.id),
             to=setof(p, p in s,
                      has=some(received(('request', c, p)),
                               has=((c, p) >= (ownc, self.id)))))

    def receive(msg=('request', c, p)):
        if each(received(('request', _c, self.id)), has=((c, p) < (ownc, self.id))):
            send(('ack', logical_clock(), self.id), to=p)

    def main():
        def anounce():
            output("In cs!")
        for i in range(n):
            cs(anounce)
        send(('Done',), to=s)
        await(each(p in s, has= received(('Done',), from_=p)))
        output("Done!")

def main():
    nprocs = int(sys.argv[1]) if len(sys.argv) > 1 else 10
    nrounds = int(sys.argv[2]) if len(sys.argv) > 2 else 1
    config(clock='Lamport')
    ps = new(P, num= nprocs)
    # setup the processes
    for p in ps: setup({p}, (ps-{p}, nrounds))
    # start the processes
    start(ps)
