import sys

class P(process):
    def setup(s:set, n:int):           # pass in set of all processes
        pass

    def cs(task):
        --request
        ownc = logical_clock()
        send(('request', ownc, self), to=s)    # send request to all processes
        --cs
        await(each(p in s,
                   has=some(received(('ack', c, _p)), has=(c > ownc))))
        task()                  # critical section
        --release
        output("Release!")
        send(('ack', logical_clock(), self),
             to=setof(p, p in s,
                      some(received(('request', c, _p)),
                           has=((c, p) >= (ownc, self)))))

    def receive(msg=('request', c, p)):
        ownc = max(setof(c, sent(('request', c, self)),
                         not each(p in s, has=some(received(('ack', c2, _p)),
                                                   has= c2 > c))) |
                   {-1})
        if ownc == -1 or (c, p) < (ownc, self):
            send(('ack', logical_clock(), self), to=p)

    def run():
        def anounce():
            output("In cs!")
        for i in range(n):
            cs(anounce)
        send(('Done',), to=parent())
        await(received(('Done',), from_=parent()))

def main():
    nprocs = int(sys.argv[1]) if len(sys.argv) > 1 else 10
    nrounds = int(sys.argv[2]) if len(sys.argv) > 2 else 1
    config(clock='Lamport')
    ps = new(P, num= nprocs)
    # setup the processes
    for p in ps: setup({p}, (ps-{p}, nrounds))
    # start the processes
    start(ps)
    await(each(p in ps, has=received(('Done',), from_=p)))
    output("All processes done.")
    send(('Done',), to=ps)
