import sys
class Pong(process):
    def setup(total_pings:int): pass

    def run():
        a = False
        await(len(listof(p, received(('Ping',), from_=p))) == total_pings)

    def receive(msg=('Ping',), from_=p):
        output("Pinged")
        send(('Pong',), to=p)

class Ping(process):
    def setup(p:Pong, nrounds:int): pass

    def run():
        for i in range(nrounds):
            clk = logical_clock()
            send(('Ping',), to=p)
            await(some(received(('Pong',), clk=rclk), has=(rclk > clk)))

    def receive(msg=('Pong',)):
        output("Ponged.")

def main():
    nrounds = int(sys.argv[1]) if len(sys.argv) > 1 else 3
    npings = int(sys.argv[2]) if len(sys.argv) > 2 else 3
    config(clock='Lamport')
    pong = new(Pong, [nrounds * npings], num= 1)
    ping = new(Ping, num= npings)
    setup(ping, (pong, nrounds))
    start(pong)
    start(ping)
