import sys
from random import randint

class Coordinator(process):
    def setup(tid, cohorts):
        pass

    def main():
        --start
        send(('Prepare', tid), to=cohorts)
        if await(each(c in cohorts, has=received(('Vote', 'ready', tid, c)))):
            send(('Commit', tid), to=cohorts)
            await(each(c in cohorts, has=received(('Done', tid, c))))
            output('log complete record for' + str(tid))
        elif each(c in cohorts, has=some(received(('Vote', _, _tid, c)))):
            s = setof(c, received(("Vote", "ready", tid, c)))
            send(('Abort', tid), to=s)
        --end
        terminate()

    def terminate():
        send(('Done',), to=cohorts)
        output('terminating')

class Cohort(process):
    def setup(failure_rate):
        pass

    def main():
        await(received(('Done',)))

    def receive(msg=('Prepare', tid), from_=coord):
        if prepared(tid):
            output("ready:" + str(tid))
            send(('Vote', 'ready', tid, self.id), to=coord)
        else:
            output("failed:"  + str(tid))
            send(('Vote', 'abort', tid, self.id), to=coord)

    def receive(msg=('Commit', tid), from_=fro):
        send(('Done', tid, self.id), to=fro)
        commit(tid)

    def receive(msg=('Abort', tid)):
        abort(tid)

    def prepared(tid):
        return randint(0, 100) > failure_rate

    def commit(tid):
        output('commit:' + str(tid))

    def abort(tid):
        output('abort:' + str(tid))

def main():
    nproposers = int(sys.argv[1]) if len(sys.argv) > 1 else 10
    nacceptors = int(sys.argv[2]) if len(sys.argv) > 2 else 10
    fail_rate = int(sys.argv[3]) if len(sys.argv) > 3 else 10

    config(channel=("unfifo", "unreliable"))

    accpts = new(Cohort, [fail_rate], num= nacceptors)
    propsrs = new(Coordinator, [nproposers, accpts], num= 1)

    start(accpts | propsrs)

