import sys
controller = import_da('controller')

class P(process, controller.Controllee):
    def setup(ctl, ps:set, nrounds):
      super().setup(ctl)
      self.reqc = None
      self.waiting = set()
      self.replied = set()

    def cs(task):
      # to enter cs, enque and send request to all, then await replies from all
        --start
        reqc = logical_clock()
        send(('Request', reqc), to=ps)

        await(len(replied) == len(ps))

      # critical section
        task()

      # to exit cs, deque and send releases to all
        --release
        reqc = None
        send(('Reply', logical_clock()), to=waiting)
        --end
        waiting = set()
        replied = set()

    @controller.run
    def run():
        def anounce():
            output("In cs!")
        for i in range(nrounds) :
            cs(anounce)

    # when receiving requests from others, enque and reply
    def receive(msg=('Request', timestamp), from_=source):
        if (reqc == None or (timestamp, source) < (reqc, self.id)):
            send(('Reply', logical_clock()), to=source)
        else:
            waiting.add(source)

    def receive(msg=('Reply', c1), from_=source):
        if reqc is not None and c1 > reqc:
            replied.add(source)

def main():
    nprocs = int(sys.argv[1]) if len(sys.argv) > 1 else 10
    nrounds = int(sys.argv[2]) if len(sys.argv) > 2 else 1
    config(clock='Lamport')

    ctl = new(controller.Controller, num= 1)
    setup(ctl, (nprocs,))
    start(ctl)

    ps = new(P, num= nprocs)
    # setup the processes
    for p in ps: setup({p}, (ctl, ps-{p}, nrounds))
    # start the processes
    start(ps)
