import sys
class Pong(process):
    def setup(total_pings): pass

    def main():
        await(lenof(p, received(('Ping',), src=p)) == total_pings)

    def recv(msg=('Ping',), src=p):
        output("Pinged")
        send(('Pong',), to=p)

class Ping(process):
    def setup(p, nrounds): pass

    def main():
        for i in range(nrounds):
            clk = logical_clock()
            send(('Ping',), to=p)
            await(some(received(('Pong',), clk=rclk), has=(rclk > clk)))

    def recv(msg=('Pong',)):
        output("Ponged.")

def main():
    nrounds = int(sys.argv[1]) if len(sys.argv) > 1 else 3
    npings = int(sys.argv[2]) if len(sys.argv) > 2 else 3
    pong = createprocs(Pong, 1, [nrounds * npings])
    ping = createprocs(Ping, npings)
    setupprocs(ping, [pong, nrounds])
    startprocs(pong)
    startprocs(ping)
